<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="crystal.png">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>conorfahey.com</title>
  
  
  <style>
  html {
    background-color: white;
	background-image: url("dot2.jpg" );
    background-repeat: repeat;
  }
body {
width: 50%;
	color:gray;
	margin-left: auto;
	margin-right: auto; 
	border: 1px dashed #91B8B7;
	text-align: center;
	background-color: white;
	font-family: "Courier New", Courier, monospace;
	font-weight: normal;
	letter-spacing: 1px;
}

h1 {
	font-weight: normal;
	font-family: "Courier New", Courier, monospace;

	letter-spacing: 3px;
	text-decoration: uppercase;
}
	h2, h3, h4, h5, h6, h7 {
	font-family: "Courier New", Courier, monospace;
	font-weight: normal;
	letter-spacing: 3px;
	

} 

p.p1 {
    padding: 0px 10px 80px 10px;
}
  </style>
  
  
</head>
<body>
<h1>◦ CONORFAHEY.COM ◦</h1>

	<p>currently in development</p>

	<!--
	 <font size="-1">This is smaller text.</font>
	  
	<img src="violin.gif" alt="HTML5 Icon">
	<img src="walk.gif" alt="HTML5 Icon">
	<img src="wiggle.gif" alt="HTML5 Icon">
	-->
 <br>
 <br>
 <h2>About Me</h2>
 <p class="p1">some stuff written here about stuff</p>
 
 <br>
 
 <h2>Work Experience</h2>
 <p class= "p1">more filler</p>
 
 <br>
 
 <h2>Contact Information</h2>
 <p class= "p1">█████████@gmail.com</p>
 
</body>
</html>